dist/content/sectionLogin.html
<section class="login-popup" id="login-popup">
    <h2 class="login-popup-title">Log in</h2>
    <form class="login-popup-form" id="login-form">
        <input class="login-popup-form-input" id="loginField" type="text" placeholder="Enter your login" required="required" />
        <input class="login-popup-form-input" id="passwordField" type="password" placeholder="Password" required="required" />
        <button class="login-popup-form-button" id="submit-btn" type="submit">Login</button>
        <a class="login-popup-form-link">Lost your password?</a>
    </form>
    <a class="login-popup-close">X</a>
</section>

src/pug/content/sectionLogin.pug
section#login-popup.login-popup
  h2.login-popup-title Log in
  form#login-form.login-popup-form
    input#loginField.login-popup-form-input(type='text',
    placeholder='Enter your login',
    required)
    input#passwordField.login-popup-form-input(type='password',
    placeholder='Password',
    required)
    button#submit-btn.login-popup-form-button(type='submit')
      | Login
    a.login-popup-form-link
      | Lost your password?
  a.login-popup-close X
